<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>UI5 model and bindings</title>

  <script id="sap-ui-boostrap" src="/resources/sap-ui-core.js"
  data-sap-ui-resourceroots='{"in.khushboo.ui5.app":"./"}'
  data-sap-ui-theme="sap_belize"
  data-sap-ui-async="true"
  data-sap-ui-compatVersion = "edge"
  data-sap-ui-onInit="module:sap/ui/core/ComponentSupport">

  </script>
</head>

<body class="sapUiBody" id="content">
  <div data-sap-ui-component data-name="in.khushboo.ui5.app" data-id="container" data-settings='{"id" : "app"}'></div>
</body>

</html>